In [1]:
import pandas as pd
import xarray as xr
import numpy as np

In [2]:
import datetime

In [3]:
import matplotlib.pyplot as plt

### Load data

In [4]:
path_data = 'C:/Users/Alberto/Desktop/Crypto prediction/Data/'
data_file_name = 'btcusd.csv'
data = pd.read_csv(path_data + data_file_name)

In [5]:
data.head()

,time,open,close,high,low,volume
0,1364774820000,93.25000,93.30000,93.300000,93.25,93.300000
1,1364774880000,100.00000,100.00000,100.000000,100.00,93.300000
2,1364774940000,93.30000,93.30000,93.300000,93.30,33.676862
3,1364775060000,93.35000,93.47000,93.470000,93.35,20.000000
4,1364775120000,93.47000,93.47000,93.470000,93.47,2.021627
...,...,...,...,...,...,...
3245591,1615388760000,56330.00000,56335.70658,56353.000000,56320.00,2.852161
3245592,1615388820000,56331.10113,56348.00000,56377.000000,56327.00,0.777903
3245593,1615388880000,56348.00000,56300.00000,56366.000000,56300.00,1.260094
3245594,1615388940000,56295.00000,56320.00000,56324.173059,56295.00,0.887982
3245595,1615389000000,56324.00000,56360.00000,56365.000000,56320.00,0.732203

### Index time

In [6]:
def from_unix_to_datetime(unix_time):
    return datetime.datetime.fromtimestamp(int(unix_time))

In [7]:
def to_str(element):
    return str(element)[:10]

In [8]:
data['Time'] = data['time'].apply(to_str).apply(from_unix_to_datetime)

In [9]:
data.pop('time')

0          1364774820000
1          1364774880000
2          1364774940000
3          1364775060000
4          1364775120000
               ...
3245591    1615388760000
3245592    1615388820000
3245593    1615388880000
3245594    1615388940000
3245595    1615389000000
Name: time, Length: 3245596, dtype: int64

In [10]:
data.set_index(data['Time'], drop=True, inplace=True)

In [12]:
data.pop('Time')

Time
2013-04-01 02:07:00   2013-04-01 02:07:00
2013-04-01 02:08:00   2013-04-01 02:08:00
2013-04-01 02:09:00   2013-04-01 02:09:00
2013-04-01 02:11:00   2013-04-01 02:11:00
2013-04-01 02:12:00   2013-04-01 02:12:00
                              ...
2021-03-10 16:06:00   2021-03-10 16:06:00
2021-03-10 16:07:00   2021-03-10 16:07:00
2021-03-10 16:08:00   2021-03-10 16:08:00
2021-03-10 16:09:00   2021-03-10 16:09:00
2021-03-10 16:10:00   2021-03-10 16:10:00
Name: Time, Length: 3245596, dtype: datetime64[ns]

In [13]:
data

,open,close,high,low,volume
Time,,,,,
2013-04-01 02:07:00,93.25000,93.30000,93.300000,93.25,93.300000
2013-04-01 02:08:00,100.00000,100.00000,100.000000,100.00,93.300000
2013-04-01 02:09:00,93.30000,93.30000,93.300000,93.30,33.676862
2013-04-01 02:11:00,93.35000,93.47000,93.470000,93.35,20.000000
2013-04-01 02:12:00,93.47000,93.47000,93.470000,93.47,2.021627
...,...,...,...,...,...
2021-03-10 16:06:00,56330.00000,56335.70658,56353.000000,56320.00,2.852161
2021-03-10 16:07:00,56331.10113,56348.00000,56377.000000,56327.00,0.777903
2021-03-10 16:08:00,56348.00000,56300.00000,56366.000000,56300.00,1.260094
2021-03-10 16:09:00,56295.00000,56320.00000,56324.173059,56295.00,0.887982
2021-03-10 16:10:00,56324.00000,56360.00000,56365.000000,56320.00,0.732203

### Data exploration

In [15]:
data.describe()

               open         close          high           low        volume
count  3.245596e+06  3.245596e+06  3.245596e+06  3.245596e+06  3.245596e+06
mean   6.191089e+03  6.191097e+03  6.194570e+03  6.187574e+03  1.769986e+01
std    7.950879e+03  7.950914e+03  7.957110e+03  7.944559e+03  5.955338e+01
min    1.000000e-02  1.060000e+00  1.060000e+00  1.000000e-02  1.000000e-08
25%    6.092800e+02  6.092800e+02  6.095300e+02  6.090100e+02  5.537165e-01
50%    4.305028e+03  4.305000e+03  4.307300e+03  4.302600e+03  3.185655e+00
75%    8.882000e+03  8.882100e+03  8.886500e+03  8.878400e+03  1.337075e+01
max    5.831700e+04  5.831700e+04  5.832124e+04  5.830400e+04  7.228079e+03